{
    "name": "eMarket",
    "description": "eMarket Online Store",
    "autoload": {
        "classmap": 
                ["vendor/emarket/"]
    },
    "require": {
        "claviska/simpleimage": "^3.3"
    }
}
